{
    "name": "EntitiesBT.Tests.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c7babe7561eb244059259745ef27b866",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:f320ee23a990e5640812e0939a441a2b",
        "GUID:9835e0fdeb3db2247b6bf67e4f7d0469",
        "GUID:6d84eb5386377416e93c122a00485b68",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}