{
  "name": "entities-bt",
  "description": "Behavior Tree for Unity Entities",
  "version": "0.2.0",
  "unity": "2019.3",
  "displayName": "Entities Behavior Tree",
  "dependencies": {
    "com.unity.entities": "0.4.0-preview.10"
  },
  "samples": [
    {
      "displayName": "tests",
      "description": "test cases of behavior tree",
      "path": "Samples~/Tests"
    },
    {
      "displayName": "animator",
      "description": "animator controlled by behavior tree",
      "path": "Samples~/Animator"
    },
    {
      "displayName": "transform",
      "description": "control transform of game object directly without entity",
      "path": "Samples~/GameObjectWithoutEntity"
    }
  ]
}